=== ALL SHEET NAMES ===
  0: Menu Page
  1: Price Watch 
  2: cost analysis Jollof Rice Scoop
  3: Sheet1
  4: Prawn & Calamari
  5: Sweet & Sour Chicken
  6: Efor Riro
  7: Vegetable Salad
  8: Chinese Fried Rice (Scoops)
  9: Curry Chicken
  10: Assorted Sauce
  11: Xquisite Salad
  12: Moi-Moi (wraps)
  13: Yam Porridge
  14: Ofada Sauce
  15: Sea Food
  16: Roasted Potato
  17: Chicken Stew
  18: Beef In Stew
  19: Fried Fish
  20: Semo
  21: Wheat
  22: Shredded Beef
  23: Fettuccine Pasta
  24: Grilled Prawns
  25: Efo Elegusi
  26: Bean Porrigde
  27: White Bean
  28: Poundo Yam

=== DETAILED: cost analysis Jollof Rice Scoop ===
Total rows: 1000

Row 0: ["XQUISITE CELEBRATIONS LIM", "", "", "", "", "", "", ""]
Row 1: ["", "", "", "", "", "", "", ""]
Row 2: ["", "", "", "", "", "", "", ""]
Row 3: ["", "", "", "", "", "", "", ""]
Row 4: ["Portion selector", "", 1, "", "Enter toward arrow direct", "", "", ""]
Row 5: ["", "", "", "", "", "", "", ""]
Row 6: ["portion in numbers", "", "", 1, 2, 3, 4, 5]
Row 7: ["   descriptions of portio", "", "", 17.5, 35, 50, 100, 150]
Row 8: ["", "", "", "", "", "", "", ""]
Row 9: ["", "", "", "", "", "", "", ""]
Row 10: ["Item ", "Price per kg (N)", "QTY         (in kg)", "", "", "", "", ""]
Row 11: ["RICE", "#REF!", 1, 1, 2, 3, 6, 9]
Row 12: ["Tomato puree", "#REF!", 0.3, 0.3, 0.6, 0.9, 1.8, 2.6]
Row 13: ["Whole Tomato", "#REF!", 0.4, 0.4, 0.8, 1.2, 2.3, 3.5]
Row 14: ["Whole Red Pepper", "#REF!", 0.075, 0.075, 0.15, 0.22, 0.43, 0.65]
Row 15: ["Ata Rodo", "#REF!", 0.1, 0.1, 0.2, 0.3, 0.6, 0.9]
Row 16: ["Groundnut Oil", "#REF!", 0.2, 0.2, 0.4, 0.6, 1.2, 1.8]
Row 17: ["Onions", "#REF!", 0.25, 0.25, 0.5, 0.8, 1.5, 2.2]
Row 18: ["Salt", "#REF!", 0.017, 0.017, 0.1, 0.1, 0.1, 0.2]
Row 19: ["Maggi", "#REF!", 0.028, 0.028, 0.1, 0.1, 0.2, 0.3]
Row 20: ["", "", "", "", "", "", "", ""]
Row 21: ["", "", "", "", "", "", "", ""]
Row 22: ["COST TABLE :", "", "", "", "", "", "", ""]
Row 23: ["ITEM", "QTY (in Kg/l)", "cost per kg (N)", "TOTAL COST (N)", "", "", "", ""]
Row 24: ["RICE", 1, "#REF!", "#REF!", "", "", "", ""]
Row 25: ["Tomato puree", 0.3, "#REF!", "#REF!", "", "", "", ""]
Row 26: ["Whole Tomato", 0.4, "#REF!", "#REF!", "", "", "", ""]
Row 27: ["Whole Red Pepper", 0.075, "#REF!", "#REF!", "", "", "", ""]
Row 28: ["Ata Rodo", 0.1, "#REF!", "#REF!", "", "", "", ""]
Row 29: ["Groundnut Oil", 0.2, "#REF!", "#REF!", "", "", "", ""]
